;If this line is still here, the file has NOT been loaded by the game WHILE UN-LOCKED, and should be as you left it.
;Originally tuned for a late-2013 Retina MacBook Pro 13"


;Google "Unreal Engine <name of setting>" to figure out what each of these does. Some of them are self-explanitory.

[SystemSettings]
UseDirectSound=True
StaticDecals=False
DynamicDecals=True
UnbatchedDecals=True
DecalCullDistanceScale=0
DynamicLights=False
DynamicShadows=False
LightEnvironmentShadows=False
CompositeDynamicLights=False
SHSecondaryLighting=False
DirectionalLightmaps=False
MotionBlur=False
MotionBlurPause=False
MotionBlurSkinning=0
DepthOfField=False
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=False
Distortion=False
FilteredDistortion=False
DropParticleDistortion=False
bAllowDownsampledTranslucency=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
UpscaleTargetFramerateDocked=60.000000
UpscaleTargetFramerateUndocked=60.000000
MinimumScreenScale=100.000000
AllowDynamicResolution=False
ZCullSaveRestore=False
AdaptiveZcull=False
BinnerTileCache=False
BinnerTileResX=64
BinnerTileResY=64
Fullscreen=True
AllowOpenGL=False
AllowRadialBlur=False
AllowSubsurfaceScattering=False
AllowImageReflections=False
AllowImageReflectionShadowing=False
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=False
bUseTranslucentArenaShaders=False
bAllowHandheldQualityMaterials=False
;2 is minimum(?)
MaxFilterBlurSampleCount=2
;Test this; 100 may be great
SkeletalMeshLODBias=0
;Test this; 100 may be great
ParticleLODBias=0
DetailMode=0
MaxDrawDistanceScale=1
ShadowFilterQualityBias=0
MaxAnisotropy=0
;don't know if this is AF or what, leave it
MaxMultiSamples=1
bAllowD3D9MSAA=False
bAllowTemporalAA=False
; default 500
TemporalAA_MinDepth=0
; default 100
TemporalAA_StartDepthVelocityScale=0
MinShadowResolution=0
MinPreShadowResolution=0
MaxShadowResolution=0
MobileShadowTextureResolution=0
MaxWholeSceneDominantShadowResolution=0
ShadowFadeResolution=0
PreShadowFadeResolution=0
ShadowFadeExponent=0



;Main lag-factor below vv
;/////////////////////////
ResX=800
ResY=450
;/////////////////////////





AutoDetectDesktopResolution=False
Borderless=False
AllowApexCloth=true



;(Another) main lag-factor below vv
;Changes the resolution of the GAME relative to the GUI. For best performance, set to 100% and then change ResX and ResY (above).
;/////////////////////////
ScreenPercentage=90.000000
;/////////////////////////



SceneCaptureStreamingMultiplier=1.000000
;Shadows 0-2
ShadowTexelsPerPixel=0
;shadow pre-render
PreShadowResolutionFactor=0.5
bEnableBranchingPCFShadows=False
bAllowHardwareShadowFiltering=False
TessellationAdaptivePixelsPerTriangle=48.000000
bEnableForegroundShadowsOnWorld=True
bEnableForegroundSelfShadowing=False
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
ShadowFilterRadius=2.000000
ShadowDepthBias=0.012000
PerObjectShadowTransition=60.000000
PerSceneShadowTransition=600.000000
CSMSplitPenumbraScale=0.500000
CSMSplitSoftTransitionDistanceScale=4.000000
CSMSplitDepthBiasScale=0.500000
CSMMinimumFOV=40.000000
CSMFOVRoundFactor=4.000000
UnbuiltWholeSceneDynamicShadowRadius=20000.000000
UnbuiltNumWholeSceneDynamicShadowCascades=3
WholeSceneShadowUnbuiltInteractionThreshold=50
bAllowFracturedDamage=True
NumFracturedPartsScale=1.000000
FractureDirectSpawnChanceScale=1.000000
FractureRadialSpawnChanceScale=1.000000
FractureCullDistanceScale=1.000000
bForceCPUAccessToGPUSkinVerts=false
bDisableSkeletalInstanceWeights=false
HighPrecisionGBuffers=False
AllowSecondaryDisplays=False
SecondaryDisplayMaximumWidth=1280
SecondaryDisplayMaximumHeight=720
AllowPerFrameSleep=True
AllowPerFrameYield=True
MobileFeatureLevel=0
MobileFog=True
MobileHeightFog=False
MobileSpecular=True
MobileBumpOffset=True
MobileNormalMapping=True
MobileEnvMapping=True
MobileRimLighting=True
MobileColorBlending=True
MobileColorGrading=False
MobileVertexMovement=True
MobileOcclusionQueries=False
MobileGlobalGammaCorrection=False
MobileAllowGammaCorrectionWorldOverride=False
MobileAllowDepthPrePass=False
MobileGfxGammaCorrection=False
MobileLODBias=-0.5
MobileBoneCount=75
MobileBoneWeightCount=2
MobileUsePreprocessedShaders=True
MobileFlashRedForUncachedShaders=False
MobileWarmUpPreprocessedShaders=True
MobileCachePreprocessedShaders=False
MobileProfilePreprocessedShaders=False
MobileUseCPreprocessorOnShaders=True
MobileLoadCPreprocessedShaders=True
MobileSharePixelShaders=True
MobileShareVertexShaders=True
MobileShareShaderPrograms=True
MobileEnableMSAA=False
MobileContentScaleFactor=1.0
MobileVertexScratchBufferSize=150
MobileIndexScratchBufferSize=10
MobileLightShaftScale=2.0
MobileLightShaftFirstPass=0.5
MobileLightShaftSecondPass=1.0
MobileModShadows=True
MobileTiltShift=False
MobileMaxMemory=300
MobilePostProcessBlurAmount=32.0
bMobileUsingHighResolutionTiming=True
MobileTiltShiftPosition=0.5
MobileTiltShiftFocusWidth=0.3
MobileTiltShiftTransitionWidth=0.5
MobileMaxShadowRange=500.0
MobileBloomTint=(R=1.0,G=0.75,B=0.0,A=1.0)
MobileClearDepthBetweenDPG=False
MobileSceneDepthResolveForShadows=TRUE
MobileLandscapeLodBias=0
MobileUseShaderGroupForStartupObjects=FALSE
MobileMinimizeFogShaders=FALSE
MobileFXAAQuality=0
ApexLODResourceBudget=1000000000000000000000.0
ApexDestructionMaxChunkIslandCount=2500
ApexDestructionMaxShapeCount=0
ApexDestructionMaxChunkSeparationLOD=1.0
ApexDestructionMaxActorCreatesPerFrame=-1
ApexDestructionMaxFracturesProcessedPerFrame=-1
ApexDestructionSortByBenefit=True
ApexGRBEnable=false
ApexGRBGPUMemSceneSize=128
ApexGRBGPUMemTempDataSize=128
ApexGRBMeshCellSize=7.5
ApexGRBNonPenSolverPosIterCount=9;
ApexGRBFrictionSolverPosIterCount=3;
ApexGRBFrictionSolverVelIterCount=3;
ApexGRBSkinWidth=0.025
ApexGRBMaxLinearAcceleration=1000000.0
bEnableParallelAPEXClothingFetch=True
bApexClothingAsyncFetchResults=False
ApexClothingAvgSimFrequencyWindow=60
ApexClothingAllowAsyncCooking=True
ApexClothingAllowApexWorkBetweenSubsteps=FALSE


;MaxLODSize: general resolution of textures (won't go below 128 or so, but must be a multiple of 2)
;MinMagFilter: <Point> to leave raw, <aniso> to smooth texture pixelation
;MipFilter: Don't know. Seems to only do anything depending on MinMagFilter
;MipGenSettings: Don't remember exactly what mipMaps do, but... <TMGS_NoMipmaps> for none, <TMGS_SimpleAverage> for simple average, etc.


TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=				0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=		0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=		0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=			0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=	0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=	0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=				0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=		0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=		0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=				0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=		0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=		0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=			0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=				0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=	0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=				0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=					0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=				0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=			0,LODBias=0,MinMagFilter=Point,MipFilter=Point,NumStreamedMips=0,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=			0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=		0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=	0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=	0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=	0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=1,MaxLODSize=	0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=				0,LODBias=0,MinMagFilter=Point,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)
bAllowBetterModulatedShadows=FALSE
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=		0,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_NoMipmaps)

;///////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////

;Nothing very usefull below here.

[SystemSettingsBucket1]
BasedOn=SystemSettings

[SystemSettingsBucket2]
BasedOn=SystemSettings

[SystemSettingsBucket3]
BasedOn=SystemSettings

[SystemSettingsBucket4]
BasedOn=SystemSettings

[SystemSettingsBucket5]
BasedOn=SystemSettings

[SystemSettingsScreenshot]
BasedOn=SystemSettings
MaxAnisotropy=16
ShadowFilterQualityBias=1
MinShadowResolution=16
ShadowFadeResolution=1
MinPreShadowResolution=16
PreShadowFadeResolution=1
ShadowTexelsPerPixel=4.0f
PreShadowResolutionFactor=1.0
MaxShadowResolution=4096
MaxWholeSceneDominantShadowResolution=4096
CompositeDynamicLights=FALSE
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=linear,MipFilter=linear)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)

[SystemSettingsEditor]
BasedOn=SystemSettings
ResX=1280
ResY=720

[SystemSettingsSplitScreen2]
BasedOn=SystemSettings
bAllowWholeSceneDominantShadows=False
bAllowLightShafts=False
DetailMode=1

[SystemSettingsMobile]
BasedOn=SystemSettings
Fullscreen=True
DirectionalLightmaps=False
DynamicLights=False
SHSecondaryLighting=False
StaticDecals=True
DynamicDecals=False
UnbatchedDecals=False
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
DropParticleDistortion=TRUE
FloatingPointRenderTargets=FALSE
MaxAnisotropy=2
bAllowLightShafts=FALSE
MobileModShadows=False
MobileClearDepthBetweenDPG=False
MaxFilterBlurSampleCount=4
DynamicShadows=False
MobileMaxMemory=300
MobileLandscapeLodBias=0
AllowRadialBlur=False

[SystemSettingsMobilePreviewer]
BasedOn=SystemSettingsMobile
Fullscreen=False

[SystemSettingsMobileTextureBias]
BasedOn=SystemSettingsMobile
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)

[SystemSettingsAndroid]
BasedOn=SystemSettingsMobileTextureBias

[SystemSettingsAndroid_Performance1_MemoryLow]
BasedOn=SystemSettingsMobileTextureBias
MobileFeatureLevel=1
MobileFog=False
MobileSpecular=False
MobileBumpOffset=False
MobileNormalMapping=False
MobileEnvMapping=False
MobileRimLighting=False
MobileContentScaleFactor=0.9375

[SystemSettingsAndroid_Performance2_MemoryLow]
BasedOn=SystemSettingsMobileTextureBias
MobileBumpOffset=False
MobileNormalMapping=False
MobileContentScaleFactor=0.9375

[SystemSettingsAndroid_Performance1_Memory1024]
BasedOn=SystemSettingsMobile
MobileFeatureLevel=1
MobileFog=False
MobileSpecular=False
MobileBumpOffset=False
MobileNormalMapping=False
MobileEnvMapping=False
MobileRimLighting=False
MobileContentScaleFactor=0.9375

[SystemSettingsAndroid_Performance2_Memory1024]
BasedOn=SystemSettingsMobile
MobileBumpOffset=False
MobileNormalMapping=False
MobileContentScaleFactor=0.9375

[SystemSettingsFlash]
BasedOn=SystemSettingsMobileTextureBias
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
bAllowLightShafts=FALSE
MobileModShadows=True
DynamicShadows=True
MobileClearDepthBetweenDPG=True
DirectionalLightmaps=False
MobileHeightFog=False

[SystemSettingsIPhone]
BasedOn=SystemSettingsMobileTextureBias
bMobileUsingHighResolutionTiming=False

[SystemSettingsIPhone3GS]
BasedOn=SystemSettingsMobileTextureBias
LensFlares=False
DetailMode=1
MobileEnableMSAA=True
MobileMaxMemory=100
bMobileUsingHighResolutionTiming=False
MobileLandscapeLodBias=2

[SystemSettingsIPhone4]
BasedOn=SystemSettingsMobile
MobileContentScaleFactor=2.0
LensFlares=False
bMobileUsingHighResolutionTiming=False
MobileLandscapeLodBias=1

[SystemSettingsIPhone4S]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPhone5]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=1024
AllowRadialBlur=True

[SystemSettingsIPodTouch4]
BasedOn=SystemSettingsMobileTextureBias
MobileContentScaleFactor=2.0
LensFlares=False
MobileMaxMemory=100
bMobileUsingHighResolutionTiming=False
MobileLandscapeLodBias=2

[SystemSettingsIPodTouch5]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPad]
BasedOn=SystemSettingsMobileTextureBias
MobileFeatureLevel=1
MobileFog=False
MobileSpecular=False
MobileBumpOffset=False
MobileNormalMapping=False
MobileEnvMapping=False
MobileRimLighting=False
MobileMaxMemory=100
bMobileUsingHighResolutionTiming=False
MobileLandscapeLodBias=1
MobileContentScaleFactor=0.9375

[SystemSettingsIPad2]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.016
MobileContentScaleFactor=1.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPad3]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=True
ShadowDepthBias=0.016
MobileContentScaleFactor=1.40625
MaxShadowResolution=256
MobileShadowTextureResolution=256
MobileMaxMemory=500

[SystemSettingsIPad4]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=True
ShadowDepthBias=0.016
MobileContentScaleFactor=2.0
MaxShadowResolution=512
MobileShadowTextureResolution=512
MobileMaxMemory=500
AllowRadialBlur=True

[SystemSettingsIPadMini]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.016
MobileContentScaleFactor=1.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPad2_Detail]
BasedOn=SystemSettingsIPad2

[Configuration]

[SystemSettingsTexturesDerp]
BasedOn=SystemSettings
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=128,LODBias=0)
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=128,LODBias=0)

[SystemSettingsTexturesLow]
BasedOn=SystemSettings
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=512,LODBias=0)

[SystemSettingsTexturesMedium]
BasedOn=SystemSettings
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=1024,LODBias=0)

[SystemSettingsTexturesHigh]
BasedOn=SystemSettings
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=1024,LODBias=0)

[SystemSettingsTexturesHigher]
BasedOn=SystemSettings
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=2048,LODBias=0)

[IniVersion]
0=1507497823.000000
1=1507497823.000000
2=1498075678.000000
3=1507497823.000000

